const Map<String, Map<String, String>> countryTranslations = {
  'en': {
    'AFG': 'Afghanistan',
    'ALB': 'Albania',
    'DZA': 'Algeria',
    'ASM': 'American Samoa',
    'AND': 'Andorra',
    'AGO': 'Angola',
    'ATG': 'Antigua and Barbuda',
    'ARG': 'Argentina',
    'ARM': 'Armenia',
    'ABW': 'Aruba',
    'AUS': 'Australia',
    'AUT': 'Austria',
    'AZE': 'Azerbaijan',
    'BHS': 'Bahamas, The',
    'BHR': 'Bahrain',
    'BGD': 'Bangladesh',
    'BRB': 'Barbados',
    'BLR': 'Belarus',
    'BEL': 'Belgium',
    'BLZ': 'Belize',
    'BEN': 'Benin',
    'BMU': 'Bermuda',
    'BTN': 'Bhutan',
    'BOL': 'Bolivia',
    'BIH': 'Bosnia and Herzegovina',
    'BWA': 'Botswana',
    'BRA': 'Brazil',
    'VGB': 'British Virgin Islands',
    'BRN': 'Brunei Darussalam',
    'BGR': 'Bulgaria',
    'BFA': 'Burkina Faso',
    'BDI': 'Burundi',
    'CPV': 'Cabo Verde',
    'KHM': 'Cambodia',
    'CMR': 'Cameroon',
    'CAN': 'Canada',
    'CYM': 'Cayman Islands',
    'CAF': 'Central African Republic',
    'TCD': 'Chad',
    'CHI': 'Channel Islands',
    'CHL': 'Chile',
    'CHN': 'China',
    'COL': 'Colombia',
    'COM': 'Comoros',
    'COD': 'Congo, Dem. Rep.',
    'COG': 'Congo, Rep.',
    'CRI': 'Costa Rica',
    'CIV': "Cote d'Ivoire",
    'HRV': 'Croatia',
    'CUB': 'Cuba',
    'CUW': 'Curacao',
    'CYP': 'Cyprus',
    'CZE': 'Czech Republic',
    'DNK': 'Denmark',
    'DJI': 'Djibouti',
    'DMA': 'Dominica',
    'DOM': 'Dominican Republic',
    'ECU': 'Ecuador',
    'EGY': 'Egypt, Arab Rep.',
    'SLV': 'El Salvador',
    'GNQ': 'Equatorial Guinea',
    'ERI': 'Eritrea',
    'EST': 'Estonia',
    'SWZ': 'Eswatini',
    'ETH': 'Ethiopia',
    'FRO': 'Faroe Islands',
    'FJI': 'Fiji',
    'FIN': 'Finland',
    'FRA': 'France',
    'PYF': 'French Polynesia',
    'GAB': 'Gabon',
    'GMB': 'Gambia, The',
    'GEO': 'Georgia',
    'DEU': 'Germany',
    'GHA': 'Ghana',
    'GIB': 'Gibraltar',
    'GRC': 'Greece',
    'GRL': 'Greenland',
    'GRD': 'Grenada',
    'GUM': 'Guam',
    'GTM': 'Guatemala',
    'GIN': 'Guinea',
    'GNB': 'Guinea-Bissau',
    'GUY': 'Guyana',
    'HTI': 'Haiti',
    'HND': 'Honduras',
    'HKG': 'Hong Kong SAR, China',
    'HUN': 'Hungary',
    'ISL': 'Iceland',
    'IND': 'India',
    'IDN': 'Indonesia',
    'IRN': 'Iran, Islamic Rep.',
    'IRQ': 'Iraq',
    'IRL': 'Ireland',
    'IMN': 'Isle of Man',
    'ISR': 'Israel',
    'ITA': 'Italy',
    'JAM': 'Jamaica',
    'JPN': 'Japan',
    'JOR': 'Jordan',
    'KAZ': 'Kazakhstan',
    'KEN': 'Kenya',
    'KIR': 'Kiribati',
    'PRK': "Korea, Dem. People's Rep.",
    'KOR': 'Korea, Rep.',
    'XKX': 'Kosovo',
    'KWT': 'Kuwait',
    'KGZ': 'Kyrgyz Republic',
    'LAO': 'Lao PDR',
    'LVA': 'Latvia',
    'LBN': 'Lebanon',
    'LSO': 'Lesotho',
    'LBR': 'Liberia',
    'LBY': 'Libya',
    'LIE': 'Liechtenstein',
    'LTU': 'Lithuania',
    'LUX': 'Luxembourg',
    'MAC': 'Macao SAR, China',
    'MDG': 'Madagascar',
    'MWI': 'Malawi',
    'MYS': 'Malaysia',
    'MDV': 'Maldives',
    'MLI': 'Mali',
    'MLT': 'Malta',
    'MHL': 'Marshall Islands',
    'MRT': 'Mauritania',
    'MUS': 'Mauritius',
    'MEX': 'Mexico',
    'FSM': 'Micronesia, Fed. Sts.',
    'MDA': 'Moldova',
    'MCO': 'Monaco',
    'MNG': 'Mongolia',
    'MNE': 'Montenegro',
    'MAR': 'Morocco',
    'MOZ': 'Mozambique',
    'MMR': 'Myanmar',
    'NAM': 'Namibia',
    'NRU': 'Nauru',
    'NPL': 'Nepal',
    'NLD': 'Netherlands',
    'NCL': 'New Caledonia',
    'NZL': 'New Zealand',
    'NIC': 'Nicaragua',
    'NER': 'Niger',
    'NGA': 'Nigeria',
    'MKD': 'North Macedonia',
    'MNP': 'Northern Mariana Islands',
    'NOR': 'Norway',
    'OMN': 'Oman',
    'PAK': 'Pakistan',
    'PLW': 'Palau',
    'PAN': 'Panama',
    'PNG': 'Papua New Guinea',
    'PRY': 'Paraguay',
    'PER': 'Peru',
    'PHL': 'Philippines',
    'POL': 'Poland',
    'PRT': 'Portugal',
    'PRI': 'Puerto Rico',
    'QAT': 'Qatar',
    'ROU': 'Romania',
    'RUS': 'Russian Federation',
    'RWA': 'Rwanda',
    'WSM': 'Samoa',
    'SMR': 'San Marino',
    'STP': 'Sao Tome and Principe',
    'SAU': 'Saudi Arabia',
    'SEN': 'Senegal',
    'SRB': 'Serbia',
    'SYC': 'Seychelles',
    'SLE': 'Sierra Leone',
    'SGP': 'Singapore',
    'SXM': 'Sint Maarten (Dutch part)',
    'SVK': 'Slovak Republic',
    'SVN': 'Slovenia',
    'SLB': 'Solomon Islands',
    'SOM': 'Somalia',
    'ZAF': 'South Africa',
    'SSD': 'South Sudan',
    'ESP': 'Spain',
    'LKA': 'Sri Lanka',
    'KNA': 'St. Kitts and Nevis',
    'LCA': 'St. Lucia',
    'MAF': 'St. Martin (French part)',
    'VCT': 'St. Vincent and the Grenadines',
    'SDN': 'Sudan',
    'SUR': 'Suriname',
    'SWE': 'Sweden',
    'CHE': 'Switzerland',
    'SYR': 'Syrian Arab Republic',
    'TWN': 'Taiwan, China',
    'TJK': 'Tajikistan',
    'TZA': 'Tanzania',
    'THA': 'Thailand',
    'TLS': 'Timor-Leste',
    'TGO': 'Togo',
    'TON': 'Tonga',
    'TTO': 'Trinidad and Tobago',
    'TUN': 'Tunisia',
    'TUR': 'Turkey',
    'TKM': 'Turkmenistan',
    'TCA': 'Turks and Caicos Islands',
    'TUV': 'Tuvalu',
    'UGA': 'Uganda',
    'UKR': 'Ukraine',
    'ARE': 'United Arab Emirates',
    'GBR': 'United Kingdom',
    'USA': 'United States',
    'URY': 'Uruguay',
    'UZB': 'Uzbekistan',
    'VUT': 'Vanuatu',
    'VEN': 'Venezuela, RB',
    'VNM': 'Vietnam',
    'VIR': 'Virgin Islands (U.S.)',
    'PSE': 'West Bank and Gaza',
    'YEM': 'Yemen, Rep.',
    'ZMB': 'Zambia',
    'ZWE': 'Zimbabwe',
  },
  'ru': {
    'AFG': 'Афганистан',
    'ALB': 'Албания',
    'DZA': 'Алжир',
    'ASM': 'Американское Самоа',
    'AND': 'Андорра',
    'AGO': 'Ангола',
    'ATG': 'Антигуа и Барбуда',
    'ARG': 'Аргентина',
    'ARM': 'Армения',
    'ABW': 'Аруба',
    'AUS': 'Австралия',
    'AUT': 'Австрия',
    'AZE': 'Азербайджан',
    'BHS': 'Багамы',
    'BHR': 'Бахрейн',
    'BGD': 'Бангладеш',
    'BRB': 'Барбадос',
    'BLR': 'Беларусь',
    'BEL': 'Бельгия',
    'BLZ': 'Белиз',
    'BEN': 'Бенин',
    'BMU': 'Бермудские острова',
    'BTN': 'Бутан',
    'BOL': 'Боливия',
    'BIH': 'Босния и Герцеговина',
    'BWA': 'Ботсвана',
    'BRA': 'Бразилия',
    'VGB': 'Британские Виргинские острова',
    'BRN': 'Бруней',
    'BGR': 'Болгария',
    'BFA': 'Буркина-Фасо',
    'BDI': 'Бурунди',
    'CPV': 'Кабо-Верде',
    'KHM': 'Камбоджа',
    'CMR': 'Камерун',
    'CAN': 'Канада',
    'CYM': 'Каймановы острова',
    'CAF': 'Центральноафриканская Республика',
    'TCD': 'Чад',
    'CHI': 'Нормандские острова',
    'CHL': 'Чили',
    'CHN': 'Китай',
    'COL': 'Колумбия',
    'COM': 'Коморские острова',
    'COD': 'ДР Конго',
    'COG': 'Республика Конго',
    'CRI': 'Коста-Рика',
    'CIV': 'Кот-д\'Ивуар',
    'HRV': 'Хорватия',
    'CUB': 'Куба',
    'CUW': 'Кюрасао',
    'CYP': 'Кипр',
    'CZE': 'Чехия',
    'DNK': 'Дания',
    'DJI': 'Джибути',
    'DMA': 'Доминика',
    'DOM': 'Доминиканская Республика',
    'ECU': 'Эквадор',
    'EGY': 'Египет',
    'SLV': 'Сальвадор',
    'GNQ': 'Экваториальная Гвинея',
    'ERI': 'Эритрея',
    'EST': 'Эстония',
    'SWZ': 'Эсватини',
    'ETH': 'Эфиопия',
    'FRO': 'Фарерские острова',
    'FJI': 'Фиджи',
    'FIN': 'Финляндия',
    'FRA': 'Франция',
    'PYF': 'Французская Полинезия',
    'GAB': 'Габон',
    'GMB': 'Гамбия',
    'GEO': 'Грузия',
    'DEU': 'Германия',
    'GHA': 'Гана',
    'GIB': 'Гибралтар',
    'GRC': 'Греция',
    'GRL': 'Гренландия',
    'GRD': 'Гренада',
    'GUM': 'Гуам',
    'GTM': 'Гватемала',
    'GIN': 'Гвинея',
    'GNB': 'Гвинея-Бисау',
    'GUY': 'Гайана',
    'HTI': 'Гаити',
    'HND': 'Гондурас',
    'HKG': 'Гонконг',
    'HUN': 'Венгрия',
    'ISL': 'Исландия',
    'IND': 'Индия',
    'IDN': 'Индонезия',
    'IRN': 'Иран',
    'IRQ': 'Ирак',
    'IRL': 'Ирландия',
    'IMN': 'Остров Мэн',
    'ISR': 'Израиль',
    'ITA': 'Италия',
    'JAM': 'Ямайка',
    'JPN': 'Япония',
    'JOR': 'Иордания',
    'KAZ': 'Казахстан',
    'KEN': 'Кения',
    'KIR': 'Кирибати',
    'PRK': 'КНДР',
    'KOR': 'Южная Корея',
    'XKX': 'Косово',
    'KWT': 'Кувейт',
    'KGZ': 'Киргизия',
    'LAO': 'Лаос',
    'LVA': 'Латвия',
    'LBN': 'Ливан',
    'LSO': 'Лесото',
    'LBR': 'Либерия',
    'LBY': 'Ливия',
    'LIE': 'Лихтенштейн',
    'LTU': 'Литва',
    'LUX': 'Люксембург',
    'MAC': 'Макао',
    'MDG': 'Мадагаскар',
    'MWI': 'Малави',
    'MYS': 'Малайзия',
    'MDV': 'Мальдивы',
    'MLI': 'Мали',
    'MLT': 'Мальта',
    'MHL': 'Маршалловы Острова',
    'MRT': 'Мавритания',
    'MUS': 'Маврикий',
    'MEX': 'Мексика',
    'FSM': 'Микронезия',
    'MDA': 'Молдова',
    'MCO': 'Монако',
    'MNG': 'Монголия',
    'MNE': 'Черногория',
    'MAR': 'Марокко',
    'MOZ': 'Мозамбик',
    'MMR': 'Мьянма',
    'NAM': 'Намибия',
    'NRU': 'Науру',
    'NPL': 'Непал',
    'NLD': 'Нидерланды',
    'NCL': 'Новая Каледония',
    'NZL': 'Новая Зеландия',
    'NIC': 'Никарагуа',
    'NER': 'Нигер',
    'NGA': 'Нигерия',
    'MKD': 'Северная Македония',
    'MNP': 'Северные Марианские острова',
    'NOR': 'Норвегия',
    'OMN': 'Оман',
    'PAK': 'Пакистан',
    'PLW': 'Палау',
    'PAN': 'Панама',
    'PNG': 'Папуа — Новая Гвинея',
    'PRY': 'Парагвай',
    'PER': 'Перу',
    'PHL': 'Филиппины',
    'POL': 'Польша',
    'PRT': 'Португалия',
    'PRI': 'Пуэрто-Рико',
    'QAT': 'Катар',
    'ROU': 'Румыния',
    'RUS': 'Россия',
    'RWA': 'Руанда',
    'WSM': 'Самоа',
    'SMR': 'Сан-Марино',
    'STP': 'Сан-Томе и Принсипи',
    'SAU': 'Саудовская Аравия',
    'SEN': 'Сенегал',
    'SRB': 'Сербия',
    'SYC': 'Сейшельские Острова',
    'SLE': 'Сьерра-Леоне',
    'SGP': 'Сингапур',
    'SXM': 'Синт-Мартен',
    'SVK': 'Словакия',
    'SVN': 'Словения',
    'SLB': 'Соломоновы Острова',
    'SOM': 'Сомали',
    'ZAF': 'ЮАР',
    'SSD': 'Южный Судан',
    'ESP': 'Испания',
    'LKA': 'Шри-Ланка',
    'KNA': 'Сент-Китс и Невис',
    'LCA': 'Сент-Люсия',
    'MAF': 'Сен-Мартен',
    'VCT': 'Сент-Винсент и Гренадины',
    'SDN': 'Судан',
    'SUR': 'Суринам',
    'SWE': 'Швеция',
    'CHE': 'Швейцария',
    'SYR': 'Сирия',
    'TWN': 'Тайвань',
    'TJK': 'Таджикистан',
    'TZA': 'Танзания',
    'THA': 'Таиланд',
    'TLS': 'Тимор-Леште',
    'TGO': 'Того',
    'TON': 'Тонга',
    'TTO': 'Тринидад и Тобаго',
    'TUN': 'Тунис',
    'TUR': 'Турция',
    'TKM': 'Туркменистан',
    'TCA': 'Теркс и Кайкос',
    'TUV': 'Тувалу',
    'UGA': 'Уганда',
    'UKR': 'Украина',
    'ARE': 'ОАЭ',
    'GBR': 'Великобритания',
    'USA': 'США',
    'URY': 'Уругвай',
    'UZB': 'Узбекистан',
    'VUT': 'Вануату',
    'VEN': 'Венесуэла',
    'VNM': 'Вьетнам',
    'VIR': 'Виргинские острова (США)',
    'PSE': 'Палестина',
    'YEM': 'Йемен',
    'ZMB': 'Замбия',
    'ZWE': 'Зимбабве',
  },
  'es': {
    'AFG': 'Afganistán',
    'ALB': 'Albania',
    'DZA': 'Argelia',
    'ASM': 'Samoa Americana',
    'AND': 'Andorra',
    'AGO': 'Angola',
    'ATG': 'Antigua y Barbuda',
    'ARG': 'Argentina',
    'ARM': 'Armenia',
    'ABW': 'Aruba',
    'AUS': 'Australia',
    'AUT': 'Austria',
    'AZE': 'Azerbaiyán',
    'BHS': 'Bahamas',
    'BHR': 'Baréin',
    'BGD': 'Bangladés',
    'BRB': 'Barbados',
    'BLR': 'Bielorrusia',
    'BEL': 'Bélgica',
    'BLZ': 'Belice',
    'BEN': 'Benín',
    'BMU': 'Bermudas',
    'BTN': 'Bután',
    'BOL': 'Bolivia',
    'BIH': 'Bosnia y Herzegovina',
    'BWA': 'Botsuana',
    'BRA': 'Brasil',
    'VGB': 'Islas Vírgenes Británicas',
    'BRN': 'Brunéi',
    'BGR': 'Bulgaria',
    'BFA': 'Burkina Faso',
    'BDI': 'Burundi',
    'CPV': 'Cabo Verde',
    'KHM': 'Camboya',
    'CMR': 'Camerún',
    'CAN': 'Canadá',
    'CYM': 'Islas Caimán',
    'CAF': 'República Centroafricana',
    'TCD': 'Chad',
    'CHI': 'Islas del Canal',
    'CHL': 'Chile',
    'CHN': 'China',
    'COL': 'Colombia',
    'COM': 'Comoras',
    'COD': 'República Democrática del Congo',
    'COG': 'República del Congo',
    'CRI': 'Costa Rica',
    'CIV': 'Costa de Marfil',
    'HRV': 'Croacia',
    'CUB': 'Cuba',
    'CUW': 'Curazao',
    'CYP': 'Chipre',
    'CZE': 'República Checa',
    'DNK': 'Dinamarca',
    'DJI': 'Yibuti',
    'DMA': 'Dominica',
    'DOM': 'República Dominicana',
    'ECU': 'Ecuador',
    'EGY': 'Egipto',
    'SLV': 'El Salvador',
    'GNQ': 'Guinea Ecuatorial',
    'ERI': 'Eritrea',
    'EST': 'Estonia',
    'SWZ': 'Eswatini',
    'ETH': 'Etiopía',
    'FRO': 'Islas Feroe',
    'FJI': 'Fiyi',
    'FIN': 'Finlandia',
    'FRA': 'Francia',
    'PYF': 'Polinesia Francesa',
    'GAB': 'Gabón',
    'GMB': 'Gambia',
    'GEO': 'Georgia',
    'DEU': 'Alemania',
    'GHA': 'Ghana',
    'GIB': 'Gibraltar',
    'GRC': 'Grecia',
    'GRL': 'Groenlandia',
    'GRD': 'Granada',
    'GUM': 'Guam',
    'GTM': 'Guatemala',
    'GIN': 'Guinea',
    'GNB': 'Guinea-Bisáu',
    'GUY': 'Guyana',
    'HTI': 'Haití',
    'HND': 'Honduras',
    'HKG': 'Hong Kong',
    'HUN': 'Hungría',
    'ISL': 'Islandia',
    'IND': 'India',
    'IDN': 'Indonesia',
    'IRN': 'Irán',
    'IRQ': 'Irak',
    'IRL': 'Irlanda',
    'IMN': 'Isla de Man',
    'ISR': 'Israel',
    'ITA': 'Italia',
    'JAM': 'Jamaica',
    'JPN': 'Japón',
    'JOR': 'Jordania',
    'KAZ': 'Kazajistán',
    'KEN': 'Kenia',
    'KIR': 'Kiribati',
    'PRK': 'Corea del Norte',
    'KOR': 'Corea del Sur',
    'XKX': 'Kosovo',
    'KWT': 'Kuwait',
    'KGZ': 'Kirguistán',
    'LAO': 'Laos',
    'LVA': 'Letonia',
    'LBN': 'Líbano',
    'LSO': 'Lesoto',
    'LBR': 'Liberia',
    'LBY': 'Libia',
    'LIE': 'Liechtenstein',
    'LTU': 'Lituania',
    'LUX': 'Luxemburgo',
    'MAC': 'Macao',
    'MDG': 'Madagascar',
    'MWI': 'Malau',
    'MYS': 'Malasia',
    'MDV': 'Maldivas',
    'MLI': 'Mali',
    'MLT': 'Malta',
    'MHL': 'Islas Marshall',
    'MRT': 'Mauritania',
    'MUS': 'Mauricio',
    'MEX': 'México',
    'FSM': 'Micronesia',
    'MDA': 'Moldavia',
    'MCO': 'Mónaco',
    'MNG': 'Mongolia',
    'MNE': 'Montenegro',
    'MAR': 'Marruecos',
    'MOZ': 'Mozambique',
    'MMR': 'Myanmar',
    'NAM': 'Namibia',
    'NRU': 'Nauru',
    'NPL': 'Nepal',
    'NLD': 'Países Bajos',
    'NCL': 'Nueva Caledonia',
    'NZL': 'Nueva Zelanda',
    'NIC': 'Nicaragua',
    'NER': 'Níger',
    'NGA': 'Nigeria',
    'MKD': 'Macedonia del Norte',
    'MNP': 'Islas Marianas del Norte',
    'NOR': 'Noruega',
    'OMN': 'Omán',
    'PAK': 'Pakistán',
    'PLW': 'Palaos',
    'PAN': 'Panamá',
    'PNG': 'Papúa Nueva Guinea',
    'PRY': 'Paraguay',
    'PER': 'Perú',
    'PHL': 'Filipinas',
    'POL': 'Polonia',
    'PRT': 'Portugal',
    'PRI': 'Puerto Rico',
    'QAT': 'Catar',
    'ROU': 'Rumania',
    'RUS': 'Rusia',
    'RWA': 'Ruanda',
    'WSM': 'Samoa',
    'SMR': 'San Marino',
    'STP': 'Santo Tomé y Príncipe',
    'SAU': 'Arabia Saudita',
    'SEN': 'Senegal',
    'SRB': 'Serbia',
    'SYC': 'Seychelles',
    'SLE': 'Sierra Leona',
    'SGP': 'Singapur',
    'SXM': 'San Martín',
    'SVK': 'Eslovaquia',
    'SVN': 'Eslovenia',
    'SLB': 'Islas Salomón',
    'SOM': 'Somalia',
    'ZAF': 'Sudáfrica',
    'SSD': 'Sudán del Sur',
    'ESP': 'España',
    'LKA': 'Sri Lanka',
    'KNA': 'San Cristóbal y Nieves',
    'LCA': 'Santa Lucía',
    'MAF': 'San Martín (parte francesa)',
    'VCT': 'San Vicente y las Granadinas',
    'SDN': 'Sudán',
    'SUR': 'Surinam',
    'SWE': 'Suecia',
    'CHE': 'Suiza',
    'SYR': 'Siria',
    'TWN': 'Taiwán',
    'TJK': 'Tayikistán',
    'TZA': 'Tanzania',
    'THA': 'Tailandia',
    'TLS': 'Timor Oriental',
    'TGO': 'Togo',
    'TON': 'Tonga',
    'TTO': 'Trinidad y Tobago',
    'TUN': 'Túnez',
    'TUR': 'Turquía',
    'TKM': 'Turkmenistán',
    'TCA': 'Islas Turcas y Caicos',
    'TUV': 'Tuvalu',
    'UGA': 'Uganda',
    'UKR': 'Ucrania',
    'ARE': 'Emiratos Árabes Unidos',
    'GBR': 'Reino Unido',
    'USA': 'Estados Unidos',
    'URY': 'Uruguay',
    'UZB': 'Uzbekistán',
    'VUT': 'Vanuatu',
    'VEN': 'Venezuela',
    'VNM': 'Vietnam',
    'VIR': 'Islas Vírgenes (EE.UU.)',
    'PSE': 'Palestina',
    'YEM': 'Yemen',
    'ZMB': 'Zambia',
    'ZWE': 'Zimbabue',
  },
  'fr': {
    'AFG': 'Afghanistan',
    'ALB': 'Albanie',
    'DZA': 'Algérie',
    'ASM': 'Samoa américaines',
    'AND': 'Andorre',
    'AGO': 'Angola',
    'ATG': 'Antigua-et-Barbuda',
    'ARG': 'Argentine',
    'ARM': 'Arménie',
    'ABW': 'Aruba',
    'AUS': 'Australie',
    'AUT': 'Autriche',
    'AZE': 'Azerbaïdjan',
    'BHS': 'Bahamas',
    'BHR': 'Bahreïn',
    'BGD': 'Bangladesh',
    'BRB': 'Barbade',
    'BLR': 'Bélarus',
    'BEL': 'Belgique',
    'BLZ': 'Belize',
    'BEN': 'Bénin',
    'BMU': 'Bermudes',
    'BTN': 'Bhoutan',
    'BOL': 'Bolivie',
    'BIH': 'Bosnie-Herzégovine',
    'BWA': 'Botswana',
    'BRA': 'Brésil',
    'VGB': 'Îles Vierges britanniques',
    'BRN': 'Brunéi Darussalam',
    'BGR': 'Bulgarie',
    'BFA': 'Burkina Faso',
    'BDI': 'Burundi',
    'CPV': 'Cabo Verde',
    'KHM': 'Cambodge',
    'CMR': 'Cameroun',
    'CAN': 'Canada',
    'CYM': 'Îles Caïmans',
    'CAF': 'République centrafricaine',
    'TCD': 'Tchad',
    'CHI': 'Îles Anglo-Normandes',
    'CHL': 'Chili',
    'CHN': 'Chine',
    'COL': 'Colombie',
    'COM': 'Comores',
    'COD': 'République démocratique du Congo',
    'COG': 'République du Congo',
    'CRI': 'Costa Rica',
    'CIV': "Côte d'Ivoire",
    'HRV': 'Croatie',
    'CUB': 'Cuba',
    'CUW': 'Curaçao',
    'CYP': 'Chypre',
    'CZE': 'République tchèque',
    'DNK': 'Danemark',
    'DJI': 'Djibouti',
    'DMA': 'Dominique',
    'DOM': 'République dominicaine',
    'ECU': 'Équateur',
    'EGY': 'Égypte',
    'SLV': 'El Salvador',
    'GNQ': 'Guinée équatoriale',
    'ERI': 'Érythrée',
    'EST': 'Estonie',
    'SWZ': 'Eswatini',
    'ETH': 'Éthiopie',
    'FRO': 'Îles Féroé',
    'FJI': 'Fidji',
    'FIN': 'Finlande',
    'FRA': 'France',
    'PYF': 'Polynésie française',
    'GAB': 'Gabon',
    'GMB': 'Gambie',
    'GEO': 'Géorgie',
    'DEU': 'Allemagne',
    'GHA': 'Ghana',
    'GIB': 'Gibraltar',
    'GRC': 'Grèce',
    'GRL': 'Groenland',
    'GRD': 'Grenade',
    'GUM': 'Guam',
    'GTM': 'Guatemala',
    'GIN': 'Guinée',
    'GNB': 'Guinée-Bissau',
    'GUY': 'Guyana',
    'HTI': 'Haïti',
    'HND': 'Honduras',
    'HKG': 'Hong Kong',
    'HUN': 'Hongrie',
    'ISL': 'Islande',
    'IND': 'Inde',
    'IDN': 'Indonésie',
    'IRN': 'Iran',
    'IRQ': 'Iraq',
    'IRL': 'Irlande',
    'IMN': 'Île de Man',
    'ISR': 'Israël',
    'ITA': 'Italie',
    'JAM': 'Jamaïque',
    'JPN': 'Japon',
    'JOR': 'Jordanie',
    'KAZ': 'Kazakhstan',
    'KEN': 'Kenya',
    'KIR': 'Kiribati',
    'PRK': 'Corée du Nord',
    'KOR': 'Corée du Sud',
    'XKX': 'Kosovo',
    'KWT': 'Koweït',
    'KGZ': 'Kirghizistan',
    'LAO': 'Laos',
    'LVA': 'Lettonie',
    'LBN': 'Liban',
    'LSO': 'Lesotho',
    'LBR': 'Libéria',
    'LBY': 'Libye',
    'LIE': 'Liechtenstein',
    'LTU': 'Lituanie',
    'LUX': 'Luxembourg',
    'MAC': 'Macao',
    'MDG': 'Madagascar',
    'MWI': 'Malawi',
    'MYS': 'Malaisie',
    'MDV': 'Maldives',
    'MLI': 'Mali',
    'MLT': 'Malte',
    'MHL': 'Îles Marshall',
    'MRT': 'Mauritanie',
    'MUS': 'Maurice',
    'MEX': 'Mexique',
    'FSM': 'Micronésie',
    'MDA': 'Moldova',
    'MCO': 'Monaco',
    'MNG': 'Mongolie',
    'MNE': 'Monténégro',
    'MAR': 'Maroc',
    'MOZ': 'Mozambique',
    'MMR': 'Myanmar',
    'NAM': 'Namibie',
    'NRU': 'Nauru',
    'NPL': 'Népal',
    'NLD': 'Pays-Bas',
    'NCL': 'Nouvelle-Calédonie',
    'NZL': 'Nouvelle-Zélande',
    'NIC': 'Nicaragua',
    'NER': 'Niger',
    'NGA': 'Nigéria',
    'MKD': 'Macédoine du Nord',
    'MNP': 'Îles Mariannes du Nord',
    'NOR': 'Norvège',
    'OMN': 'Oman',
    'PAK': 'Pakistan',
    'PLW': 'Palaos',
    'PAN': 'Panama',
    'PNG': 'Papouasie-Nouvelle-Guinée',
    'PRY': 'Paraguay',
    'PER': 'Pérou',
    'PHL': 'Philippines',
    'POL': 'Pologne',
    'PRT': 'Portugal',
    'PRI': 'Porto Rico',
    'QAT': 'Qatar',
    'ROU': 'Roumanie',
    'RUS': 'Russie',
    'RWA': 'Rwanda',
    'WSM': 'Samoa',
    'SMR': 'Saint-Marin',
    'STP': 'Sao Tomé-et-Principe',
    'SAU': 'Arabie saoudite',
    'SEN': 'Sénégal',
    'SRB': 'Serbie',
    'SYC': 'Seychelles',
    'SLE': 'Sierra Leone',
    'SGP': 'Singapour',
    'SXM': 'Saint-Martin',
    'SVK': 'Slovaquie',
    'SVN': 'Slovénie',
    'SLB': 'Îles Salomon',
    'SOM': 'Somalie',
    'ZAF': 'Afrique du Sud',
    'SSD': 'Soudan du Sud',
    'ESP': 'Espagne',
    'LKA': 'Sri Lanka',
    'KNA': 'Saint-Kitts-et-Nevis',
    'LCA': 'Sainte-Lucie',
    'MAF': 'Saint-Martin (partie française)',
    'VCT': 'Saint-Vincent-et-les Grenadines',
    'SDN': 'Soudan',
    'SUR': 'Suriname',
    'SWE': 'Suède',
    'CHE': 'Suisse',
    'SYR': 'Syrie',
    'TWN': 'Taïwan',
    'TJK': 'Tadjikistan',
    'TZA': 'Tanzanie',
    'THA': 'Thaïlande',
    'TLS': 'Timor-Leste',
    'TGO': 'Togo',
    'TON': 'Tonga',
    'TTO': 'Trinité-et-Tobago',
    'TUN': 'Tunisie',
    'TUR': 'Turquie',
    'TKM': 'Turkménistan',
    'TCA': 'Îles Turques et Caïques',
    'TUV': 'Tuvalu',
    'UGA': 'Ouganda',
    'UKR': 'Ukraine',
    'ARE': 'Émirats arabes unis',
    'GBR': 'Royaume-Uni',
    'USA': 'États-Unis',
    'URY': 'Uruguay',
    'UZB': 'Ouzbékistan',
    'VUT': 'Vanuatu',
    'VEN': 'Venezuela',
    'VNM': 'Viet Nam',
    'VIR': 'Îles Vierges (É.-U.)',
    'PSE': 'Cisjordanie et Gaza',
    'YEM': 'Yémen',
    'ZMB': 'Zambie',
    'ZWE': 'Zimbabwe',
  },
  'pt': {
    'AFG': 'Afeganistão',
    'ALB': 'Albânia',
    'DZA': 'Argélia',
    'ASM': 'Samoa Americana',
    'AND': 'Andorra',
    'AGO': 'Angola',
    'ATG': 'Antígua e Barbuda',
    'ARG': 'Argentina',
    'ARM': 'Arménia',
    'ABW': 'Aruba',
    'AUS': 'Austrália',
    'AUT': 'Áustria',
    'AZE': 'Azerbaijão',
    'BHS': 'Bahamas',
    'BHR': 'Bahrein',
    'BGD': 'Bangladesh',
    'BRB': 'Barbados',
    'BLR': 'Bielorrússia',
    'BEL': 'Bélgica',
    'BLZ': 'Belize',
    'BEN': 'Benim',
    'BMU': 'Bermudas',
    'BTN': 'Butão',
    'BOL': 'Bolívia',
    'BIH': 'Bósnia e Herzegovina',
    'BWA': 'Botsuana',
    'BRA': 'Brasil',
    'VGB': 'Ilhas Virgens Britânicas',
    'BRN': 'Brunei',
    'BGR': 'Bulgária',
    'BFA': 'Burkina Faso',
    'BDI': 'Burundi',
    'CPV': 'Cabo Verde',
    'KHM': 'Camboja',
    'CMR': 'Camarões',
    'CAN': 'Canadá',
    'CYM': 'Ilhas Caimão',
    'CAF': 'República Centro-Africana',
    'TCD': 'Chade',
    'CHI': 'Ilhas do Canal',
    'CHL': 'Chile',
    'CHN': 'China',
    'COL': 'Colômbia',
    'COM': 'Comores',
    'COD': 'República Democrática do Congo',
    'COG': 'República do Congo',
    'CRI': 'Costa Rica',
    'CIV': 'Costa do Marfim',
    'HRV': 'Croácia',
    'CUB': 'Cuba',
    'CUW': 'Curaçau',
    'CYP': 'Chipre',
    'CZE': 'República Checa',
    'DNK': 'Dinamarca',
    'DJI': 'Djibuti',
    'DMA': 'Dominica',
    'DOM': 'República Dominicana',
    'ECU': 'Equador',
    'EGY': 'Egito',
    'SLV': 'El Salvador',
    'GNQ': 'Guiné Equatorial',
    'ERI': 'Eritreia',
    'EST': 'Estónia',
    'SWZ': 'Eswatini',
    'ETH': 'Etiópia',
    'FRO': 'Ilhas Faroé',
    'FJI': 'Fiji',
    'FIN': 'Finlândia',
    'FRA': 'França',
    'PYF': 'Polinésia Francesa',
    'GAB': 'Gabão',
    'GMB': 'Gâmbia',
    'GEO': 'Geórgia',
    'DEU': 'Alemanha',
    'GHA': 'Gana',
    'GIB': 'Gibraltar',
    'GRC': 'Grécia',
    'GRL': 'Gronelândia',
    'GRD': 'Granada',
    'GUM': 'Guam',
    'GTM': 'Guatemala',
    'GIN': 'Guiné',
    'GNB': 'Guiné-Bissau',
    'GUY': 'Guiana',
    'HTI': 'Haiti',
    'HND': 'Honduras',
    'HKG': 'Hong Kong',
    'HUN': 'Hungria',
    'ISL': 'Islândia',
    'IND': 'Índia',
    'IDN': 'Indonésia',
    'IRN': 'Irão',
    'IRQ': 'Iraque',
    'IRL': 'Irlanda',
    'IMN': 'Ilha de Man',
    'ISR': 'Israel',
    'ITA': 'Itália',
    'JAM': 'Jamaica',
    'JPN': 'Japão',
    'JOR': 'Jordânia',
    'KAZ': 'Cazaquistão',
    'KEN': 'Quénia',
    'KIR': 'Kiribati',
    'PRK': 'Coreia do Norte',
    'KOR': 'Coreia do Sul',
    'XKX': 'Kosovo',
    'KWT': 'Kuwait',
    'KGZ': 'Quirguistão',
    'LAO': 'Laos',
    'LVA': 'Letónia',
    'LBN': 'Líbano',
    'LSO': 'Lesoto',
    'LBR': 'Libéria',
    'LBY': 'Líbia',
    'LIE': 'Liechtenstein',
    'LTU': 'Lituânia',
    'LUX': 'Luxemburgo',
    'MAC': 'Macau',
    'MDG': 'Madagáscar',
    'MWI': 'Malawi',
    'MYS': 'Malásia',
    'MDV': 'Maldivas',
    'MLI': 'Mali',
    'MLT': 'Malta',
    'MHL': 'Ilhas Marshall',
    'MRT': 'Mauritânia',
    'MUS': 'Maurícia',
    'MEX': 'México',
    'FSM': 'Micronésia',
    'MDA': 'Moldávia',
    'MCO': 'Mónaco',
    'MNG': 'Mongólia',
    'MNE': 'Montenegro',
    'MAR': 'Marrocos',
    'MOZ': 'Moçambique',
    'MMR': 'Mianmar',
    'NAM': 'Namíbia',
    'NRU': 'Nauru',
    'NPL': 'Nepal',
    'NLD': 'Países Baixos',
    'NCL': 'Nova Caledónia',
    'NZL': 'Nova Zelândia',
    'NIC': 'Nicarágua',
    'NER': 'Níger',
    'NGA': 'Nigéria',
    'MKD': 'Macedónia do Norte',
    'MNP': 'Ilhas Marianas do Norte',
    'NOR': 'Noruega',
    'OMN': 'Omã',
    'PAK': 'Paquistão',
    'PLW': 'Palau',
    'PAN': 'Panamá',
    'PNG': 'Papua Nova Guiné',
    'PRY': 'Paraguai',
    'PER': 'Peru',
    'PHL': 'Filipinas',
    'POL': 'Polónia',
    'PRT': 'Portugal',
    'PRI': 'Porto Rico',
    'QAT': 'Catar',
    'ROU': 'Roménia',
    'RUS': 'Rússia',
    'RWA': 'Ruanda',
    'WSM': 'Samoa',
    'SMR': 'San Marino',
    'STP': 'São Tomé e Príncipe',
    'SAU': 'Arábia Saudita',
    'SEN': 'Senegal',
    'SRB': 'Sérvia',
    'SYC': 'Seicheles',
    'SLE': 'Serra Leoa',
    'SGP': 'Singapura',
    'SXM': 'São Martinho',
    'SVK': 'Eslováquia',
    'SVN': 'Eslovénia',
    'SLB': 'Ilhas Salomão',
    'SOM': 'Somália',
    'ZAF': 'África do Sul',
    'SSD': 'Sudão do Sul',
    'ESP': 'Espanha',
    'LKA': 'Sri Lanka',
    'KNA': 'São Cristóvão e Neves',
    'LCA': 'Santa Lúcia',
    'MAF': 'São Martinho (parte francesa)',
    'VCT': 'São Vicente e Granadinas',
    'SDN': 'Sudão',
    'SUR': 'Suriname',
    'SWE': 'Suécia',
    'CHE': 'Suíça',
    'SYR': 'Síria',
    'TWN': 'Taiwan',
    'TJK': 'Tajiquistão',
    'TZA': 'Tanzânia',
    'THA': 'Tailândia',
    'TLS': 'Timor-Leste',
    'TGO': 'Togo',
    'TON': 'Tonga',
    'TTO': 'Trinidad e Tobago',
    'TUN': 'Tunísia',
    'TUR': 'Turquia',
    'TKM': 'Turquemenistão',
    'TCA': 'Ilhas Turcas e Caicos',
    'TUV': 'Tuvalu',
    'UGA': 'Uganda',
    'UKR': 'Ucrânia',
    'ARE': 'Emirados Árabes Unidos',
    'GBR': 'Reino Unido',
    'USA': 'Estados Unidos',
    'URY': 'Uruguai',
    'UZB': 'Usbequistão',
    'VUT': 'Vanuatu',
    'VEN': 'Venezuela',
    'VNM': 'Vietname',
    'VIR': 'Ilhas Virgens (E.U.A.)',
    'PSE': 'Cisjordânia e Faixa de Gaza',
    'YEM': 'Iémen',
    'ZMB': 'Zâmbia',
    'ZWE': 'Zimbabué',
  },
  'hi': {
    'AFG': 'अफ़गानिस्तान',
    'ALB': 'अल्बानिया',
    'DZA': 'अल्जीरिया',
    'ASM': 'अमेरिकी समोआ',
    'AND': 'अंडोरा',
    'AGO': 'अंगोला',
    'ATG': 'अंटीगुआ और बारबुडा',
    'ARG': 'अर्जेंटीना',
    'ARM': 'आर्मेनिया',
    'ABW': 'अरूबा',
    'AUS': 'ऑस्ट्रेलिया',
    'AUT': 'ऑस्ट्रिया',
    'AZE': 'अज़रबैजान',
    'BHS': 'बहामास',
    'BHR': 'बहरीन',
    'BGD': 'बांग्लादेश',
    'BRB': 'बारबाडोस',
    'BLR': 'बेलारूस',
    'BEL': 'बेल्जियम',
    'BLZ': 'बेलीज़',
    'BEN': 'बेिन',
    'BMU': 'बरमूडा',
    'BTN': 'भूटान',
    'BOL': 'बोलीविया',
    'BIH': 'बोस्निया और हर्ज़ेगोविना',
    'BWA': 'बोत्सवाना',
    'BRA': 'ब्राजील',
    'VGB': 'ब्रिटिश वर्जिन आइलैंड्स',
    'BRN': 'ब्रुनेई दारुस्सलाम',
    'BGR': 'बुल्गारिया',
    'BFA': 'बुर्किना फासो',
    'BDI': 'बुरुंडी',
    'CPV': 'केप वर्डे',
    'KHM': 'कंबोडिया',
    'CMR': 'कैमरून',
    'CAN': 'कनाडा',
    'CYM': 'केमैन आइलैंड्स',
    'CAF': 'मध्य अफ्रीकी गणराज्य',
    'TCD': 'चाड',
    'CHI': 'चैनल आइलैंड्स',
    'CHL': 'चिली',
    'CHN': 'चीन',
    'COL': 'कोलंबिया',
    'COM': 'कोमोरोस',
    'COD': 'कांगो लोकतान्त्रिक गणराज्य',
    'COG': 'कांगो गणराज्य',
    'CRI': 'कोस्टा रिका',
    'CIV': 'कोटे डी आइवर',
    'HRV': 'क्रोएशिया',
    'CUB': 'क्यूबा',
    'CUW': 'कुराकाओ',
    'CYP': 'साइप्रस',
    'CZE': 'चेक गणराज्य',
    'DNK': 'डेनमार्क',
    'DJI': 'जिबूती',
    'DMA': 'डोमिनिका',
    'DOM': 'डोमिनिकन गणराज्य',
    'ECU': 'इक्वाडोर',
    'EGY': 'मिस्र',
    'SLV': 'अल साल्वाडोर',
    'GNQ': 'इक्वेटोरियल गिनी',
    'ERI': 'इरिट्रिया',
    'EST': 'एस्टोनिया',
    'SWZ': 'इस्वातिनी',
    'ETH': 'इथियोपिया',
    'FRO': 'फ़रो आइलैंड्स',
    'FJI': 'फिजी',
    'FIN': 'फ़िनलैंड',
    'FRA': 'फ़्रांस',
    'PYF': 'फ्रेंच पोलिनेशिया',
    'GAB': 'गैबॉन',
    'GMB': 'गाम्बिया',
    'GEO': 'जॉर्जिया',
    'DEU': 'जर्मनी',
    'GHA': 'घाना',
    'GIB': 'जिब्राल्टर',
    'GRC': 'ग्रीस',
    'GRL': 'ग्रीनलैंड',
    'GRD': 'ग्रेनेडा',
    'GUM': 'गुआम',
    'GTM': 'ग्वाटेमाला',
    'GIN': 'गिनी',
    'GNB': 'गिनी-बिसाऊ',
    'GUY': 'गुयाना',
    'HTI': 'हैती',
    'HND': 'होंडुरास',
    'HKG': 'हांगकांग',
    'HUN': 'हंगरी',
    'ISL': 'आइसलैंड',
    'IND': 'भारत',
    'IDN': 'इंडोनेशिया',
    'IRN': 'ईरान',
    'IRQ': 'इराक',
    'IRL': 'आयरलैंड',
    'IMN': 'आइल ऑफ मैन',
    'ISR': 'इजराइल',
    'ITA': 'इटली',
    'JAM': 'जमैका',
    'JPN': 'जापान',
    'JOR': 'जॉर्डन',
    'KAZ': 'कजाकिस्तान',
    'KEN': 'केन्या',
    'KIR': 'किरिबाती',
    'PRK': 'उत्तर कोरिया',
    'KOR': 'दक्षिण कोरिया',
    'XKX': 'कोसोवो',
    'KWT': 'कुवैत',
    'KGZ': 'किर्गिज़ गणराज्य',
    'LAO': 'लाओ पीडीआर',
    'LVA': 'लातविया',
    'LBN': 'लेबनान',
    'LSO': 'लेसोथो',
    'LBR': 'लाइबेरिया',
    'LBY': 'लीबिया',
    'LIE': 'लिकटेंस्टीन',
    'LTU': 'लिथुआनिया',
    'LUX': 'लक्ज़मबर्ग',
    'MAC': 'मकाओ',
    'MDG': 'मेडागास्कर',
    'MWI': 'मलावी',
    'MYS': 'मलेशिया',
    'MDV': 'मालदीव',
    'MLI': 'माली',
    'MLT': 'माल्टा',
    'MHL': 'मार्शल आइलैंड्स',
    'MRT': 'मॉरिटानिया',
    'MUS': 'मॉरीशस',
    'MEX': 'मेक्सिको',
    'FSM': 'माइक्रोनेशिया',
    'MDA': 'मोल्दोवा',
    'MCO': 'मोनाको',
    'MNG': 'मंगोलिया',
    'MNE': 'मोंटेनेग्रो',
    'MAR': 'मोरक्को',
    'MOZ': 'मोजाम्बिक',
    'MMR': 'म्यांमार',
    'NAM': 'नामियाबिया',
    'NRU': 'नाउरु',
    'NPL': 'नेपाल',
    'NLD': 'नीदरलैंड',
    'NCL': 'न्यू कैलेडोनिया',
    'NZL': 'न्यूजीलैंड',
    'NIC': 'निकारागुआ',
    'NER': 'नाइजर',
    'NGA': 'नाइजीरिया',
    'MKD': 'उत्तरी मैसेडोनिया',
    'MNP': 'उत्तरी मारियाना आइलैंड्स',
    'NOR': 'नॉर्वे',
    'OMN': 'ओमान',
    'PAK': 'पाकिस्तान',
    'PLW': 'पलाऊ',
    'PAN': 'पनामा',
    'PNG': 'पापुआ न्यू गिनी',
    'PRY': 'पराग्वे',
    'PER': 'पेरू',
    'PHL': 'फिलीपींस',
    'POL': 'पोलैंड',
    'PRT': 'पुर्तगाल',
    'PRI': 'प्यूर्टो रिको',
    'QAT': 'कतर',
    'ROU': 'रोमानिया',
    'RUS': 'रूसी संघ',
    'RWA': 'रवांडा',
    'WSM': 'समोआ',
    'SMR': 'सैन मैरिनो',
    'STP': 'साओ टोम और प्रिंसिपे',
    'SAU': 'सऊदी अरब',
    'SEN': 'सेनेगल',
    'SRB': 'सर्बिया',
    'SYC': 'सेशेल्स',
    'SLE': 'सिएरा लियोन',
    'SGP': 'सिंगापुर',
    'SXM': 'सिंट मार्टेन',
    'SVK': 'स्लोवाक गणराज्य',
    'SVN': 'स्लोवेनिया',
    'SLB': 'सोलोमन आइलैंड्स',
    'SOM': 'सोमालिया',
    'ZAF': 'दक्षिण अफ्रीका',
    'SSD': 'दक्षिण सूडान',
    'ESP': 'स्पेन',
    'LKA': 'श्रीलंका',
    'KNA': 'सेंट किट्स और नेविस',
    'LCA': 'सेंट लूसिया',
    'MAF': 'सेंट मार्टिन',
    'VCT': 'सेंट विंसेंट और ग्रेनेडाडिनेस',
    'SDN': 'सूडान',
    'SUR': 'सूरीनाम',
    'SWE': 'स्वीडन',
    'CHE': 'स्विट्जरलैंड',
    'SYR': 'सीरियाई अरब गणराज्य',
    'TWN': 'ताइवान',
    'TJK': 'ताजिकिस्तान',
    'TZA': 'तंजानिया',
    'THA': 'थाईलैंड',
    'TLS': 'तिमोर-लेस्ते',
    'TGO': 'टोगो',
    'TON': 'टोंगा',
    'TTO': 'त्रिनिदाद और टोबैगो',
    'TUN': 'ट्यूनीशिया',
    'TUR': 'तुर्की',
    'TKM': 'तुर्कमेनिस्तान',
    'TCA': 'तुर्क और कैकोस आइलैंड्स',
    'TUV': 'तुवालु',
    'UGA': 'युगांडा',
    'UKR': 'यूक्रेन',
    'ARE': 'संयुक्त अरब अमीरात',
    'GBR': 'यूनाइटेड किंगडम',
    'USA': 'संयुक्त राज्य अमेरिका',
    'URY': 'उरुग्वे',
    'UZB': 'उज्बेकिस्तान',
    'VUT': 'वानुअतु',
    'VEN': 'वेनेजुएला',
    'VNM': 'वियतनाम',
    'VIR': 'वर्जिन आइलैंड्स (यू.एस.)',
    'PSE': 'वेस्ट बैंक और गाज़ा',
    'YEM': 'यमन',
    'ZMB': 'जाम्बिया',
    'ZWE': 'जिम्बाब्वे',
  },
  'bn': {
    'AFG': 'আফগানিস্তান',
    'ALB': 'আলবেনিয়া',
    'DZA': 'আলজেরিয়া',
    'ASM': 'আমেরিকান সামোয়া',
    'AND': 'অ্যান্ডোরা',
    'AGO': 'অ্যাঙ্গোলা',
    'ATG': 'অ্যান্টিগুয়া ও বার্বুডা',
    'ARG': 'আর্জেন্টিনা',
    'ARM': 'আর্মেনিয়া',
    'ABW': 'আরুবা',
    'AUS': 'অস্ট্রেলিয়া',
    'AUT': 'অস্ট্রিয়া',
    'AZE': 'আজারবাইজান',
    'BHS': 'বাহামা দ্বীপপুঞ্জ',
    'BHR': 'বাহরাইন',
    'BGD': 'বাংলাদেশ',
    'BRB': 'বার্বাডোস',
    'BLR': 'বেলারুশ',
    'BEL': 'বেলজিয়াম',
    'BLZ': 'বেলিজ',
    'BEN': 'বেনিন',
    'BMU': 'বারমুডা',
    'BTN': 'ভুটান',
    'BOL': 'বলিভিয়া',
    'BIH': 'বসনিয়া ও হার্জেগোভিনা',
    'BWA': 'বতসোয়ানা',
    'BRA': 'ব্রাজিল',
    'VGB': 'ব্রিটিশ ভার্জিন আইল্যান্ডস',
    'BRN': 'ব্রুনাই দারুসসালাম',
    'BGR': 'বুলগেরিয়া',
    'BFA': 'বুরকিনা ফাসো',
    'BDI': 'বুরুন্ডি',
    'CPV': 'কাবু ভের্দি',
    'KHM': 'কম্বোডিয়া',
    'CMR': 'ক্যামেরুন',
    'CAN': 'কানাডা',
    'CYM': 'কেইম্যান দ্বীপপুঞ্জ',
    'CAF': 'মধ্য আফ্রিকান প্রজাতন্ত্র',
    'TCD': 'চাদ',
    'CHI': 'চ্যানেল আইল্যান্ডস',
    'CHL': 'চিলি',
    'CHN': 'চীন',
    'COL': 'কলম্বিয়া',
    'COM': 'কোমোরোস',
    'COD': 'কঙ্গো গণতান্ত্রিক প্রজাতন্ত্র',
    'COG': 'কঙ্গো প্রজাতন্ত্র',
    'CRI': 'কোস্টারিকা',
    'CIV': 'কোত দিভোয়ার',
    'HRV': 'ক্রোয়েশিয়া',
    'CUB': 'কিউবা',
    'CUW': 'কুরাসাও',
    'CYP': 'সাইপ্রাস',
    'CZE': 'চেক প্রজাতন্ত্র',
    'DNK': 'ডেনমার্ক',
    'DJI': 'জিবুতি',
    'DMA': 'ডোমিনিকা',
    'DOM': 'ডোমিনিকান প্রজাতন্ত্র',
    'ECU': 'ইকুয়েডর',
    'EGY': 'মিশর',
    'SLV': 'এল সালভাদর',
    'GNQ': 'নিরক্ষীয় গিনি',
    'ERI': 'ইরিত্রিয়া',
    'EST': 'এস্তোনিয়া',
    'SWZ': 'ইসোয়াতিনি',
    'ETH': 'ইথিওপিয়া',
    'FRO': 'ফারো দ্বীপপুঞ্জ',
    'FJI': 'ফিজি',
    'FIN': 'ফিনল্যান্ড',
    'FRA': 'ফ্রান্স',
    'PYF': 'ফরাসি পলিনেশিয়া',
    'GAB': 'গ্যাবন',
    'GMB': 'গাম্বিয়া',
    'GEO': 'জর্জিয়া',
    'DEU': 'জার্মানি',
    'GHA': 'ঘানা',
    'GIB': 'জিব্রাল্টার',
    'GRC': 'গ্রিস',
    'GRL': 'গ্রিনল্যান্ড',
    'GRD': 'গ্রেনাডা',
    'GUM': 'গুয়াম',
    'GTM': 'গুয়াতেমালা',
    'GIN': 'গিনি',
    'GNB': 'গিনি-বিসাউ',
    'GUY': 'গায়ানা',
    'HTI': 'হাইতি',
    'HND': 'হন্ডুরাস',
    'HKG': 'হংকং',
    'HUN': 'হাঙ্গেরি',
    'ISL': 'আইসল্যান্ড',
    'IND': 'ভারত',
    'IDN': 'ইন্দোনেশিয়া',
    'IRN': 'ইরান',
    'IRQ': 'ইরাক',
    'IRL': 'আয়ারল্যান্ড',
    'IMN': 'আইল অফ ম্যান',
    'ISR': 'ইসরায়েল',
    'ITA': 'ইতালি',
    'JAM': 'জ্যামাইকা',
    'JPN': 'জাপান',
    'JOR': 'জর্ডান',
    'KAZ': 'কাজাখস্তান',
    'KEN': 'কেনিয়া',
    'KIR': 'কিরিবাতি',
    'PRK': 'উত্তর কোরিয়া',
    'KOR': 'দক্ষিণ কোরিয়া',
    'XKX': 'কসোভো',
    'KWT': 'কুয়েত',
    'KGZ': 'কিরগিজ প্রজাতন্ত্র',
    'LAO': 'লাও পিডিআর',
    'LVA': 'লাতভিয়া',
    'LBN': 'লেবানন',
    'LSO': 'লেসোথো',
    'LBR': 'লাইবেরিয়া',
    'LBY': 'লিবিয়া',
    'LIE': 'লিচেনস্টাইন',
    'LTU': 'লিথুয়ানিয়া',
    'LUX': 'লাক্সেমবার্গ',
    'MAC': 'ম্যাকাও',
    'MDG': 'মাদাগাস্কার',
    'MWI': 'মালাউই',
    'MYS': 'মালয়েশিয়া',
    'MDV': 'মালদ্বীপ',
    'MLI': 'মালি',
    'MLT': 'মাল্টা',
    'MHL': 'মার্শাল দ্বীপপুঞ্জ',
    'MRT': 'মৌরিতানিয়া',
    'MUS': 'মরিশাস',
    'MEX': 'মেক্সিকো',
    'FSM': 'মাইক্রোনেশিয়া',
    'MDA': 'মলদোভা',
    'MCO': 'মোনাকো',
    'MNG': 'মঙ্গোলিয়া',
    'MNE': 'মন্টিনিগ্রো',
    'MAR': 'মরক্কো',
    'MOZ': 'মোজাম্বিক',
    'MMR': 'মিয়ানমার',
    'NAM': 'নামিবিয়া',
    'NRU': 'নাউরু',
    'NPL': 'নেপাল',
    'NLD': 'নেদারল্যান্ডস',
    'NCL': 'নিউ ক্যালেডোনিয়া',
    'NZL': 'নিউজিল্যান্ড',
    'NIC': 'নিকারাগুয়া',
    'NER': 'নাইজার',
    'NGA': 'নাইজেরিয়া',
    'MKD': 'উত্তর মেসিডোনিয়া',
    'MNP': 'উত্তর মারিয়ানা দ্বীপপুঞ্জ',
    'NOR': 'নরওয়ে',
    'OMN': 'ওমান',
    'PAK': 'পাকিস্তান',
    'PLW': 'পালাউ',
    'PAN': 'পানামা',
    'PNG': 'পাপুয়া নিউ গিনি',
    'PRY': 'প্যারাগুয়ে',
    'PER': 'পেরু',
    'PHL': 'ফিলিপাইন',
    'POL': 'পোল্যান্ড',
    'PRT': 'পর্তুগাল',
    'PRI': 'পুয়ের্তো রিকো',
    'QAT': 'কাতার',
    'ROU': 'রোমানিয়া',
    'RUS': 'রাশিয়া',
    'RWA': 'রুয়ান্ডা',
    'WSM': 'সামোয়া',
    'SMR': 'সান মারিনো',
    'STP': 'সাঁউ তুমি ও প্রিন্সিপি',
    'SAU': 'সৌদি আরব',
    'SEN': 'সেনেগাল',
    'SRB': 'সার্বিয়া',
    'SYC': 'সেশেলস',
    'SLE': 'সিয়েরা লিওন',
    'SGP': 'সিঙ্গাপুর',
    'SXM': 'সেন্ট মার্টেন',
    'SVK': 'স্লোভাক প্রজাতন্ত্র',
    'SVN': 'স্লোভেনিয়া',
    'SLB': 'সলোমন দ্বীপপুঞ্জ',
    'SOM': 'সোমালিয়া',
    'ZAF': 'দক্ষিণ আফ্রিকা',
    'SSD': 'দক্ষিণ সুদান',
    'ESP': 'স্পেন',
    'LKA': 'শ্রীলঙ্কা',
    'KNA': 'সেন্ট কিটস ও নেভিস',
    'LCA': 'সেন্ট লুসিয়া',
    'MAF': 'সেন্ট মার্টিন',
    'VCT': 'সেন্ট ভিনসেন্ট ও গ্রেনাডাইনস',
    'SDN': 'সুদান',
    'SUR': 'সুরিনাম',
    'SWE': 'সুইডেন',
    'CHE': 'সুইজারল্যান্ড',
    'SYR': 'সিরীয় আরব প্রজাতন্ত্র',
    'TWN': 'তাইওয়ান',
    'TJK': 'তাজিকিস্তান',
    'TZA': 'তানজানিয়া',
    'THA': 'থাইল্যান্ড',
    'TLS': 'তিমুর-লেস্তে',
    'TGO': 'টোগো',
    'TON': 'টোঙ্গা',
    'TTO': 'ত্রিনিদাদ ও টোবাগো',
    'TUN': 'তিউনিসিয়া',
    'TUR': 'তুরস্ক',
    'TKM': 'তুর্কমেনিস্তান',
    'TCA': 'টার্কস ও কাইকোস দ্বীপপুঞ্জ',
    'TUV': 'টুভালু',
    'UGA': 'উগান্ডা',
    'UKR': 'ইউক্রেন',
    'ARE': 'সংযুক্ত আরব আমিরাত',
    'GBR': 'যুক্তরাজ্য',
    'USA': 'মার্কিন যুক্তরাষ্ট্র',
    'URY': 'উরুগুয়ে',
    'UZB': 'উজবেকিস্তান',
    'VUT': 'ভানুয়াতু',
    'VEN': 'ভেনেজুয়েলা',
    'VNM': 'ভিয়েতনাম',
    'VIR': 'ভার্জিন দ্বীপপুঞ্জ (ইউএস)',
    'PSE': 'পশ্চিম তীর ও গাজা',
    'YEM': 'ইয়েমেন',
    'ZMB': 'জাম্বিয়া',
    'ZWE': 'জিম্বাবুয়ে',
  },
  'ar': {
    'AFG': 'أفغانستان',
    'ALB': 'ألبانيا',
    'DZA': 'الجزائر',
    'ASM': 'ساموا الأمريكية',
    'AND': 'أندورا',
    'AGO': 'أنغولا',
    'ATG': 'أنتيغوا وبربودا',
    'ARG': 'الأرجنتين',
    'ARM': 'أرمينيا',
    'ABW': 'أروبا',
    'AUS': 'أستراليا',
    'AUT': 'النمسا',
    'AZE': 'أذربيجان',
    'BHS': 'جزر البهاما',
    'BHR': 'البحرين',
    'BGD': 'بنغلاديش',
    'BRB': 'بربادوس',
    'BLR': 'بيلاروسيا',
    'BEL': 'بلجيكا',
    'BLZ': 'بليز',
    'BEN': 'بنين',
    'BMU': 'برمودا',
    'BTN': 'بوتان',
    'BOL': 'بوليفيا',
    'BIH': 'البوسنة والهرسك',
    'BWA': 'بوتسوانا',
    'BRA': 'البرازيل',
    'VGB': 'جزر فيرجن البريطانية',
    'BRN': 'بروناي دار السلام',
    'BGR': 'بلغاريا',
    'BFA': 'بوركينا فاسو',
    'BDI': 'بوروندي',
    'CPV': 'كابو فيردي',
    'KHM': 'كمبوديا',
    'CMR': 'الكاميرون',
    'CAN': 'كندا',
    'CYM': 'جزر كايمان',
    'CAF': 'جمهورية أفريقيا الوسطى',
    'TCD': 'تشاد',
    'CHI': 'جزر القنال',
    'CHL': 'تشيلي',
    'CHN': 'الصين',
    'COL': 'كولومبيا',
    'COM': 'جزر القمر',
    'COD': 'جمهورية الكونغو الديمقراطية',
    'COG': 'جمهورية الكونغو',
    'CRI': 'كوستاريكا',
    'CIV': 'كوت ديفوار',
    'HRV': 'كرواتيا',
    'CUB': 'كوبا',
    'CUW': 'كوراساو',
    'CYP': 'قبرص',
    'CZE': 'جمهورية التشيك',
    'DNK': 'الدنمارك',
    'DJI': 'جيبوتي',
    'DMA': 'دومينيكا',
    'DOM': 'جمهورية الدومينيكان',
    'ECU': 'الإكوادور',
    'EGY': 'مصر',
    'SLV': 'السلفادور',
    'GNQ': 'غينيا الاستوائية',
    'ERI': 'إريتريا',
    'EST': 'إستونيا',
    'SWZ': 'إسواتيني',
    'ETH': 'إثيوبيا',
    'FRO': 'جزر فارو',
    'FJI': 'فيجي',
    'FIN': 'فنلندا',
    'FRA': 'فرنسا',
    'PYF': 'بولينيزيا الفرنسية',
    'GAB': 'الغابون',
    'GMB': 'غامبيا',
    'GEO': 'جورجيا',
    'DEU': 'ألمانيا',
    'GHA': 'غانا',
    'GIB': 'جبل طارق',
    'GRC': 'اليونان',
    'GRL': 'جرينلاند',
    'GRD': 'غرينادا',
    'GUM': 'غوام',
    'GTM': 'غواتيمالا',
    'GIN': 'غينيا',
    'GNB': 'غينيا بيساو',
    'GUY': 'غيانا',
    'HTI': 'هاييتي',
    'HND': 'هندوراس',
    'HKG': 'هونغ كونغ',
    'HUN': 'المجر',
    'ISL': 'أيسلندا',
    'IND': 'الهند',
    'IDN': 'إندونيسيا',
    'IRN': 'إيران',
    'IRQ': 'العراق',
    'IRL': 'أيرلندا',
    'IMN': 'جزيرة مان',
    'ISR': 'إسرائيل',
    'ITA': 'إيطاليا',
    'JAM': 'جامايكا',
    'JPN': 'اليابان',
    'JOR': 'الأردن',
    'KAZ': 'كازاخستان',
    'KEN': 'كينيا',
    'KIR': 'كيريباتي',
    'PRK': 'كوريا الشمالية',
    'KOR': 'كوريا الجنوبية',
    'XKX': 'كوسوفو',
    'KWT': 'الكويت',
    'KGZ': 'جمهورية قيرغيزستان',
    'LAO': 'جمهورية لاوس',
    'LVA': 'لاتفيا',
    'LBN': 'لبنان',
    'LSO': 'ليسوتو',
    'LBR': 'ليبيريا',
    'LBY': 'ليبيا',
    'LIE': 'ليختنشتاين',
    'LTU': 'ليتوانيا',
    'LUX': 'لوكسمبورغ',
    'MAC': 'ماكاو',
    'MDG': 'مدغشقر',
    'MWI': 'مالاوي',
    'MYS': 'ماليزيا',
    'MDV': 'جزر المالديف',
    'MLI': 'مالي',
    'MLT': 'مالطا',
    'MHL': 'جزر مارشال',
    'MRT': 'موريتانيا',
    'MUS': 'موريشيوس',
    'MEX': 'المكسيك',
    'FSM': 'ميكرونيزيا',
    'MDA': 'مولدوفا',
    'MCO': 'موناكو',
    'MNG': 'منغوليا',
    'MNE': 'الجبل الأسود',
    'MAR': 'المغرب',
    'MOZ': 'موزمبيق',
    'MMR': 'میانمار',
    'NAM': 'ناميبيا',
    'NRU': 'ناورو',
    'NPL': 'نيبال',
    'NLD': 'هولندا',
    'NCL': 'كاليدونيا الجديدة',
    'NZL': 'نيوزيلندا',
    'NIC': 'نيكاراغوا',
    'NER': 'النيجر',
    'NGA': 'نيجيريا',
    'MKD': 'مقدونيا الشمالية',
    'MNP': 'جزر ماريانا الشمالية',
    'NOR': 'النرويج',
    'OMN': 'عمان',
    'PAK': 'باكستان',
    'PLW': 'بالاو',
    'PAN': 'بنما',
    'PNG': 'بابوا غينيا الجديدة',
    'PRY': 'باراغواي',
    'PER': 'بيرو',
    'PHL': 'الفلبين',
    'POL': 'بولندا',
    'PRT': 'البرتغال',
    'PRI': 'بورتوريكو',
    'QAT': 'قطر',
    'ROU': 'رومانيا',
    'RUS': 'روسيا',
    'RWA': 'رواندا',
    'WSM': 'ساموا',
    'SMR': 'سان مارينو',
    'STP': 'ساو تومي وبرينسيبي',
    'SAU': 'المملكة العربية السعودية',
    'SEN': 'السنغال',
    'SRB': 'صربيا',
    'SYC': 'سيشيل',
    'SLE': 'سيراليون',
    'SGP': 'سنغافورة',
    'SXM': 'سينت مارتن',
    'SVK': 'جمهورية سلوفاكيا',
    'SVN': 'سلوفينيا',
    'SLB': 'جزر سليمان',
    'SOM': 'الصومال',
    'ZAF': 'جنوب أفريقيا',
    'SSD': 'جنوب السودان',
    'ESP': 'إسبانيا',
    'LKA': 'سريلانكا',
    'KNA': 'سانت كيتس ونيفيس',
    'LCA': 'سانت لوسيا',
    'MAF': 'سانت مارتن',
    'VCT': 'سانت فنسنت وغرينادين',
    'SDN': 'السودان',
    'SUR': 'سورينام',
    'SWE': 'السويد',
    'CHE': 'سويسرا',
    'SYR': 'الجمهورية العربية السورية',
    'TWN': 'تايوان',
    'TJK': 'طاجيكستان',
    'TZA': 'تنزانيا',
    'THA': 'تايلاند',
    'TLS': 'تيمور ليشتي',
    'TGO': 'توغو',
    'TON': 'تونغا',
    'TTO': 'ترينيداد وتوباغو',
    'TUN': 'تونس',
    'TUR': 'تركيا',
    'TKM': 'تركمانستان',
    'TCA': 'جزر تركس وكايكوس',
    'TUV': 'توفالو',
    'UGA': 'أوغندا',
    'UKR': 'أوكرانيا',
    'ARE': 'الإمارات العربية المتحدة',
    'GBR': 'المملكة المتحدة',
    'USA': 'الولايات المتحدة',
    'URY': 'أوروغواي',
    'UZB': 'أوزبكستان',
    'VUT': 'فانواتو',
    'VEN': 'فنزويلا',
    'VNM': 'فيتنام',
    'VIR': 'جزر فيرجن الأمريكية',
    'PSE': 'الضفة الغربية وغزة',
    'YEM': 'اليمن',
    'ZMB': 'زامبيا',
    'ZWE': 'زيمبابوي',
  },
  'ur': {
    'AFG': 'افغانستان',
    'ALB': 'البانیہ',
    'DZA': 'الجزائر',
    'ASM': 'امریکی ساموا',
    'AND': 'انڈورا',
    'AGO': 'انگولا',
    'ATG': 'اینٹیگوا اور باربوڈا',
    'ARG': 'ارجنٹائن',
    'ARM': 'آرمینیا',
    'ABW': 'اروبا',
    'AUS': 'آسٹریلیا',
    'AUT': 'آسٹریا',
    'AZE': 'آذربائیجان',
    'BHS': 'بہاماس',
    'BHR': 'بحرین',
    'BGD': 'بنگلہ دیش',
    'BRB': 'بارباڈوس',
    'BLR': 'بیلاروس',
    'BEL': 'بیلجیم',
    'BLZ': 'بیلیز',
    'BEN': 'بینن',
    'BMU': 'برمودا',
    'BTN': 'بھوٹان',
    'BOL': 'بولیویا',
    'BIH': 'بوسنیا اور ہرزیگووینا',
    'BWA': 'بوٹسوانا',
    'BRA': 'برازیل',
    'VGB': 'برٹش ورجن آئی لینڈز',
    'BRN': 'برونائی دارالسلام',
    'BGR': 'بلغاریہ',
    'BFA': 'برکینا فاسو',
    'BDI': 'برونڈی',
    'CPV': 'کیپ ورڈی',
    'KHM': 'کمبوڈیا',
    'CMR': 'کیمرون',
    'CAN': 'کینیڈا',
    'CYM': 'کیمین آئی لینڈز',
    'CAF': 'وسطی افریقی جمہوریہ',
    'TCD': 'چاڈ',
    'CHI': 'چینل آئی لینڈز',
    'CHL': 'چلی',
    'CHN': 'چین',
    'COL': 'کولمبیا',
    'COM': 'کوموروس',
    'COD': 'کانگو (جمہوری جمہوریہ)',
    'COG': 'کانگو (جمہوریہ)',
    'CRI': 'کوسٹا ریکا',
    'CIV': 'آئیوری کوسٹ',
    'HRV': 'کرویئشا',
    'CUB': 'کیوبا',
    'CUW': 'کیوراساو',
    'CYP': 'قبرص',
    'CZE': 'چیک جمہوریہ',
    'DNK': 'ڈنمارک',
    'DJI': 'جبوتی',
    'DMA': 'ڈومینیکا',
    'DOM': 'ڈومینیکن جمہوریہ',
    'ECU': 'ایکواڈور',
    'EGY': 'مصر',
    'SLV': 'ایل سلواڈور',
    'GNQ': 'استوائی گنی',
    'ERI': 'ارٹیریا',
    'EST': 'ایسٹونیا',
    'SWZ': 'ایسواتینی',
    'ETH': 'ایتھوپیا',
    'FRO': 'فارو آئی لینڈز',
    'FJI': 'فجی',
    'FIN': 'فن لینڈ',
    'FRA': 'فرانس',
    'PYF': 'فرانسیسی پولینیشیا',
    'GAB': 'گیبون',
    'GMB': 'گیمبیا',
    'GEO': 'جارجیا',
    'DEU': 'جرمنی',
    'GHA': 'گھانا',
    'GIB': 'جبل الطارق',
    'GRC': 'یونان',
    'GRL': 'گرین لینڈ',
    'GRD': 'گریناڈا',
    'GUM': 'گوام',
    'GTM': 'گوئٹے مالا',
    'GIN': 'گنی',
    'GNB': 'گنی بساؤ',
    'GUY': 'گیانا',
    'HTI': 'ہیٹی',
    'HND': 'ہونڈوراس',
    'HKG': 'ہانگ کانگ',
    'HUN': 'ہنگری',
    'ISL': 'آئس لینڈ',
    'IND': 'بھارت',
    'IDN': 'انڈونیشیا',
    'IRN': 'ایران',
    'IRQ': 'عراق',
    'IRL': 'آئرلینڈ',
    'IMN': 'آئل آف مین',
    'ISR': 'اسرائیل',
    'ITA': 'اٹلی',
    'JAM': 'جمیکا',
    'JPN': 'جاپان',
    'JOR': 'اردن',
    'KAZ': 'قازقستان',
    'KEN': 'کینیا',
    'KIR': 'کریباتی',
    'PRK': 'شمالی کوریا',
    'KOR': 'جنوبی کوریا',
    'XKX': 'کوسوو',
    'KWT': 'کویت',
    'KGZ': 'کرغیز جمہوریہ',
    'LAO': 'لاؤس',
    'LVA': 'لٹویا',
    'LBN': 'لبنان',
    'LSO': 'لیسوٹھو',
    'LBR': 'لائبیریا',
    'LBY': 'لیبیا',
    'LIE': 'لیختن اسٹائن',
    'LTU': 'لیتھوانیا',
    'LUX': 'لگسمبرگ',
    'MAC': 'مکاؤ',
    'MDG': 'مڈغاسکر',
    'MWI': 'ملاوی',
    'MYS': 'ملائیشیا',
    'MDV': 'مالدیپ',
    'MLI': 'مالی',
    'MLT': 'مالٹا',
    'MHL': 'مارشل آئی لینڈز',
    'MRT': 'موریطانیہ',
    'MUS': 'موریشس',
    'MEX': 'میکسیکو',
    'FSM': 'مائیکرونیشیا',
    'MDA': 'مالدووا',
    'MCO': 'موناکو',
    'MNG': 'منگولیا',
    'MNE': 'مونٹی نیگرو',
    'MAR': 'مراکش',
    'MOZ': 'موزمبیق',
    'MMR': 'میانمار',
    'NAM': 'نیمیبیا',
    'NRU': 'ناورو',
    'NPL': 'نیپال',
    'NLD': 'نیدرلینڈز',
    'NCL': 'نیو کیلیڈونیا',
    'NZL': 'نیوزی لینڈ',
    'NIC': 'نکاراگوا',
    'NER': 'نائجر',
    'NGA': 'نائجیریا',
    'MKD': 'شمالی مقدونیہ',
    'MNP': 'شمالی ماریانا آئی لینڈز',
    'NOR': 'ناروے',
    'OMN': 'عمان',
    'PAK': 'پاکستان',
    'PLW': 'پلاؤ',
    'PAN': 'پاناما',
    'PNG': 'پاپوا نیو گنی',
    'PRY': 'پیراگوئے',
    'PER': 'پیرو',
    'PHL': 'فلپائن',
    'POL': 'پولینڈ',
    'PRT': 'پرتگال',
    'PRI': 'پورٹو ریکو',
    'QAT': 'قطر',
    'ROU': 'رومانیہ',
    'RUS': 'روس',
    'RWA': 'روانڈا',
    'WSM': 'سیمووا',
    'SMR': 'سان میرینو',
    'STP': 'ساؤ ٹومے اور پرنسیپے',
    'SAU': 'سعودی عرب',
    'SEN': 'سینیگال',
    'SRB': 'سربیا',
    'SYC': 'سیشیلز',
    'SLE': 'سیرالیون',
    'SGP': 'سنگاپور',
    'SXM': 'سنٹ مارٹن',
    'SVK': 'سلوواک جمہوریہ',
    'SVN': 'سلووینیا',
    'SLB': 'سولومن آئی لینڈز',
    'SOM': 'صومالیہ',
    'ZAF': 'جنوبی افریقہ',
    'SSD': 'جنوبی سوڈان',
    'ESP': 'اسپین',
    'LKA': 'سری لنکا',
    'KNA': 'سینٹ کٹس اور نیوس',
    'LCA': 'سینٹ لوشیا',
    'MAF': 'سینٹ مارٹن',
    'VCT': 'سینٹ ونسنٹ اور گریناڈائنز',
    'SDN': 'سوڈان',
    'SUR': 'سورینام',
    'SWE': 'سویڈن',
    'CHE': 'سوئٹزرلینڈ',
    'SYR': 'شام',
    'TWN': 'تائیوان',
    'TJK': 'تاجکستان',
    'TZA': 'تنزانیہ',
    'THA': 'تھائی لینڈ',
    'TLS': 'تیمور لیسٹے',
    'TGO': 'ٹوگو',
    'TON': 'ٹونگا',
    'TTO': 'ٹرینیڈاڈ اور ٹوباگو',
    'TUN': 'تیونس',
    'TUR': 'ترکی',
    'TKM': 'ترکمانستان',
    'TCA': 'ترکس اور کائیکوس آئی لینڈز',
    'TUV': 'تووالو',
    'UGA': 'یوگنڈا',
    'UKR': 'یوکرین',
    'ARE': 'متحدہ عرب امارات',
    'GBR': 'برطانیہ',
    'USA': 'ریاستہائے متحدہ',
    'URY': 'یوراگوئے',
    'UZB': 'ازبکستان',
    'VUT': 'وانواتو',
    'VEN': 'وینزویلا',
    'VNM': 'ویت نام',
    'VIR': 'ورجن آئی لینڈز (امریکی)',
    'PSE': 'مغربی کنارہ اور غزہ',
    'YEM': 'یمن',
    'ZMB': 'زیمبيا',
    'ZWE': 'زمبابوے',
  },
  'zh': {
    'AFG': '阿富汗',
    'ALB': '阿尔巴尼亚',
    'DZA': '阿尔及利亚',
    'ASM': '美属萨摩亚',
    'AND': '安道尔',
    'AGO': '安哥拉',
    'ATG': '安提瓜和巴布达',
    'ARG': '阿根廷',
    'ARM': '亚美尼亚',
    'ABW': '阿鲁巴',
    'AUS': '澳大利亚',
    'AUT': '奥地利',
    'AZE': '阿塞拜疆',
    'BHS': '巴哈马',
    'BHR': '巴林',
    'BGD': '孟加拉国',
    'BRB': '巴巴多斯',
    'BLR': '白俄罗斯',
    'BEL': '比利时',
    'BLZ': '伯利兹',
    'BEN': '贝宁',
    'BMU': '百慕大',
    'BTN': '不丹',
    'BOL': '玻利维亚',
    'BIH': '波斯尼亚和黑塞哥维那',
    'BWA': '博茨瓦纳',
    'BRA': '巴西',
    'VGB': '英属维尔京群岛',
    'BRN': '文莱达鲁萨兰国',
    'BGR': '保加利亚',
    'BFA': '布基纳法索',
    'BDI': '布隆迪',
    'CPV': '佛得角',
    'KHM': '柬埔寨',
    'CMR': '喀麦隆',
    'CAN': '加拿大',
    'CYM': '开曼群岛',
    'CAF': '中非共和国',
    'TCD': '乍得',
    'CHI': '海峡群岛',
    'CHL': '智利',
    'CHN': '中国',
    'COL': '哥伦比亚',
    'COM': '科摩罗',
    'COD': '刚果民主共和国',
    'COG': '刚果共和国',
    'CRI': '哥斯达黎加',
    'CIV': '科特迪瓦',
    'HRV': '克罗地亚',
    'CUB': '古巴',
    'CUW': '库拉索',
    'CYP': '塞浦路斯',
    'CZE': '捷克共和国',
    'DNK': '丹麦',
    'DJI': '吉布提',
    'DMA': '多米尼克',
    'DOM': '多米尼加共和国',
    'ECU': '厄瓜多尔',
    'EGY': '埃及',
    'SLV': '萨尔瓦多',
    'GNQ': '赤道几内亚',
    'ERI': '厄立特里亚',
    'EST': '爱沙尼亚',
    'SWZ': '斯威士兰',
    'ETH': '埃塞俄比亚',
    'FRO': '法罗群岛',
    'FJI': '斐济',
    'FIN': '芬兰',
    'FRA': '法国',
    'PYF': '法属波利尼西亚',
    'GAB': '加蓬',
    'GMB': '冈比亚',
    'GEO': '格鲁吉亚',
    'DEU': '德国',
    'GHA': '加纳',
    'GIB': '直布罗陀',
    'GRC': '希腊',
    'GRL': '格陵兰',
    'GRD': '格林纳达',
    'GUM': '关岛',
    'GTM': '危地马拉',
    'GIN': '几内亚',
    'GNB': '几内亚比绍',
    'GUY': '圭亚那',
    'HTI': '海地',
    'HND': '洪都拉斯',
    'HKG': '中国香港',
    'HUN': '匈牙利',
    'ISL': '冰岛',
    'IND': '印度',
    'IDN': '印度尼西亚',
    'IRN': '伊朗',
    'IRQ': '伊拉克',
    'IRL': '爱尔兰',
    'IMN': '马恩岛',
    'ISR': '以色列',
    'ITA': '意大利',
    'JAM': '牙买加',
    'JPN': '日本',
    'JOR': '约旦',
    'KAZ': '哈萨克斯坦',
    'KEN': '肯尼亚',
    'KIR': '基里巴斯',
    'PRK': '朝鲜',
    'KOR': '韩国',
    'XKX': '科索沃',
    'KWT': '科威特',
    'KGZ': '吉尔吉斯共和国',
    'LAO': '老挝',
    'LVA': '拉脱维亚',
    'LBN': '黎巴嫩',
    'LSO': '莱索托',
    'LBR': '利比里亚',
    'LBY': '利比亚',
    'LIE': '列支敦士登',
    'LTU': '立陶宛',
    'LUX': '卢森堡',
    'MAC': '中国澳门',
    'MDG': '马达加斯加',
    'MWI': '马拉维',
    'MYS': '马来西亚',
    'MDV': '马尔代夫',
    'MLI': '马里',
    'MLT': '马耳他',
    'MHL': '马绍尔群岛',
    'MRT': '毛里塔尼亚',
    'MUS': '毛里求斯',
    'MEX': '墨西哥',
    'FSM': '密克罗尼西亚',
    'MDA': '摩尔多瓦',
    'MCO': '摩纳哥',
    'MNG': '蒙古',
    'MNE': '黑山',
    'MAR': '摩洛哥',
    'MOZ': '莫桑比克',
    'MMR': '缅甸',
    'NAM': '纳米比亚',
    'NRU': '瑙鲁',
    'NPL': '尼泊尔',
    'NLD': '荷兰',
    'NCL': '新喀里多尼亚',
    'NZL': '新西兰',
    'NIC': '尼加拉瓜',
    'NER': '尼日尔',
    'NGA': '尼日利亚',
    'MKD': '北马其顿',
    'MNP': '北马里亚纳群岛',
    'NOR': '挪威',
    'OMN': '阿曼',
    'PAK': '巴基斯坦',
    'PLW': '帛琉',
    'PAN': '巴拿马',
    'PNG': '巴布亚新几内亚',
    'PRY': '巴拉圭',
    'PER': '秘鲁',
    'PHL': '菲律宾',
    'POL': '波兰',
    'PRT': '葡萄牙',
    'PRI': '波多黎各',
    'QAT': '卡塔尔',
    'ROU': '罗马尼亚',
    'RUS': '俄罗斯',
    'RWA': '卢旺达',
    'WSM': '萨摩亚',
    'SMR': '圣马力诺',
    'STP': '圣多美和普林西比',
    'SAU': '沙特阿拉伯',
    'SEN': '塞内加尔',
    'SRB': '塞尔维亚',
    'SYC': '塞舌尔',
    'SLE': '塞拉利昂',
    'SGP': '新加坡',
    'SXM': '圣马丁（荷属）',
    'SVK': '斯洛伐克',
    'SVN': '斯洛文尼亚',
    'SLB': '所罗门群岛',
    'SOM': '索马里',
    'ZAF': '南非',
    'SSD': '南苏丹',
    'ESP': '西班牙',
    'LKA': '斯里兰卡',
    'KNA': '圣基茨和尼维斯',
    'LCA': '圣卢西亚',
    'MAF': '圣马丁（法属）',
    'VCT': '圣文森特和格林纳丁斯',
    'SDN': '苏丹',
    'SUR': '苏里南',
    'SWE': '瑞典',
    'CHE': '瑞士',
    'SYR': '叙利亚',
    'TWN': '中国台湾',
    'TJK': '塔吉克斯坦',
    'TZA': '坦桑尼亚',
    'THA': '泰国',
    'TLS': '东帝汶',
    'TGO': '多哥',
    'TON': '汤加',
    'TTO': '特立尼达和多巴哥',
    'TUN': '突尼斯',
    'TUR': '土耳其',
    'TKM': '土库曼斯坦',
    'TCA': '特克斯和凯科斯群岛',
    'TUV': '图瓦卢',
    'UGA': '乌干达',
    'UKR': '乌克兰',
    'ARE': '阿拉伯联合酋长国',
    'GBR': '英国',
    'USA': '美国',
    'URY': '乌拉圭',
    'UZB': '乌兹别克斯坦',
    'VUT': '瓦努阿图',
    'VEN': '委内瑞拉',
    'VNM': '越南',
    'VIR': '美属维尔京群岛',
    'PSE': '约旦河西岸和加沙',
    'YEM': '也门',
    'ZMB': '赞比亚',
    'ZWE': '津巴布韦',
  },
};
